jobguid=8c143f34-8f3d-4b50-ae50-cceec911975b;path=C:\Users\Alessandro\Documents\My Dropbox\Intro. to Marketing\003 Corporate Sustainability\Lectures\00 Intro_Remarks.pdf;isdir=0;
jobguid=8c143f34-8f3d-4b50-ae50-cceec911975b;path=C:\Users\Alessandro\Documents\My Dropbox\Intro. to Marketing\003 Corporate Sustainability\Lectures\COOP\;isdir=1;
jobguid=8c143f34-8f3d-4b50-ae50-cceec911975b;path=C:\Users\Alessandro\Documents\My Dropbox\Intro. to Marketing\003 Corporate Sustainability\Lectures\01 Introduction to Sustainability.pdf;isdir=0;
jobguid=8c143f34-8f3d-4b50-ae50-cceec911975b;path=C:\Users\Alessandro\Documents\My Dropbox\Intro. to Marketing\003 Corporate Sustainability\Lectures\02 Corporate Sustainability - Stud.pdf;isdir=0;
jobguid=8c143f34-8f3d-4b50-ae50-cceec911975b;path=C:\Users\Alessandro\Documents\My Dropbox\Intro. to Marketing\003 Corporate Sustainability\Lectures\03 Business of climate change_Andy Hoffman.pdf;isdir=0;
jobguid=8c143f34-8f3d-4b50-ae50-cceec911975b;path=C:\Users\Alessandro\Documents\My Dropbox\Intro. to Marketing\003 Corporate Sustainability\Lectures\04 Sustainability and Technology Management.pdf;isdir=0;
jobguid=8c143f34-8f3d-4b50-ae50-cceec911975b;path=C:\Users\Alessandro\Documents\My Dropbox\Intro. to Marketing\003 Corporate Sustainability\Lectures\05 Life Cycle Analysis.pdf;isdir=0;
